# this file has both dev and prod mode depending on the command (npm run build or npm run dev)
# variables must starts with VITE_ prefix
# we can access the variables value in js files with ... import.meta.env


VITE_TEST=webprog.io

